Name:                io-streams
Version:             0.1
License:             BSD3
--License-file:        LICENSE
Category:            Data
Build-type:          Simple
Cabal-version:       >= 1.10

------------------------------------------------------------------------------
Library
  hs-source-dirs:    src
  Default-language:  Haskell2010

  ghc-options:       -O2 -Wall -fwarn-tabs -funbox-strict-fields -threaded
                     -fno-warn-unused-do-bind

  Exposed-modules:   System.IO.Streams,
                     System.IO.Streams.Attoparsec,
                     System.IO.Streams.Blaze,
                     System.IO.Streams.ByteString,
                     System.IO.Streams.Combinators,
                     System.IO.Streams.Handle,
                     System.IO.Streams.List,
                     System.IO.Streams.Zlib,
                     System.IO.Streams.Internal

  Other-modules:     System.IO.Streams.Internal.BoyerMooreHorspool

  Build-depends:     base          >= 4     && <5,
                     attoparsec    >= 0.10  && <0.11,
                     blaze-builder >= 0.3.1 && <0.4,
                     bytestring    >= 0.9.2 && <0.10,
                     contravariant >= 0.2   && <0.3,
                     time          >= 1.4   && <1.5,
                     vector        >= 0.9   && <0.10,
                     zlib-bindings >= 0.1   && <0.2


------------------------------------------------------------------------------
Test-suite testsuite
  Type:              exitcode-stdio-1.0
  hs-source-dirs:    test src
  Main-is:           TestSuite.hs
  Default-language:  Haskell2010

  Other-modules:     System.IO.Streams.Tests.Blaze,
                     System.IO.Streams.Tests.ByteString,
                     System.IO.Streams.Tests.Combinators,
                     System.IO.Streams.Tests.Common,
                     System.IO.Streams.Tests.Internal,
                     System.IO.Streams.Tests.Zlib


  ghc-options:       -O2 -Wall -fhpc -fwarn-tabs -funbox-strict-fields -threaded
                     -fno-warn-unused-do-bind

  Build-depends:     base          >= 4     && <5,
                     attoparsec    >= 0.10  && <0.11,
                     blaze-builder >= 0.3.1 && <0.4,
                     bytestring    >= 0.9.2 && <0.10,
                     contravariant >= 0.2   && <0.3,
                     deepseq       >= 1.2   && <1.4,
                     directory     >= 1.1   && <2,
                     filepath      >= 1.2   && <2,
                     mtl           >= 2     && <3,
                     time          >= 1.4   && <1.5,
                     vector        >= 0.9   && <0.10,
                     zlib-bindings >= 0.1   && <0.2,

                     HUnit                      >= 1.2      && <2,
                     QuickCheck                 >= 2.3.0.2  && <3,
                     test-framework             >= 0.6      && <0.7,
                     test-framework-hunit       >= 0.2.7    && <0.3,
                     test-framework-quickcheck2 >= 0.2.12.1 && <0.3,
                     zlib                       >= 0.5      && <0.6

